LogInPage.xaml

<Page x:Class="IshTaluy.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IshTaluy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid Background="#F2E9E4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Log In To Game" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="90" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#4A4E69"/>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="370"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Enter Your User Name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="52" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#4A4E69"/>
                <TextBox x:Name="UserNameInput" Grid.Column="1" Margin="20" FontSize="40" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#4A4E69" Background="#C9ADA7"/>
            </Grid>
        </Border>

        <Button Grid.Row="3" Margin="250,40,250,40" Content="Enter" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#4A4E69" Background="#C9ADA7" FontSize="65" Click="DoesMainPage"/>
    </Grid>
</Page>
