MainPage.xaml

<Page x:Class="IshTaluy.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IshTaluy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F2E9E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UniformGrid x:Name="theWord" Grid.Row="0" Rows="1" FlowDirection="LeftToRight"/>
                <UniformGrid x:Name="lettersGrid" Grid.Row="1" Rows="2" FlowDirection="RightToLeft"/>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="sln" Grid.Column="1" Content="Solution" Margin="30" FontSize="30" Click="ShowWord" Background="#C9ADA7" Foreground="#4A4E69" FontFamily="Bahnschrift SemiLight Condensed"/>
                        <Button x:Name="newWord" Grid.Column="0" Content="NewWord" Margin="30" FontSize="30" Click="SelectNewWord" Background="#C9ADA7" Foreground="#4A4E69" FontFamily="Bahnschrift SemiLight Condensed"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="result" Grid.Column="1" Text="Result:" Margin="20" VerticalAlignment="Center" FontSize="30" Background="#C9ADA7" Foreground="#4A4E69" FontFamily="Bahnschrift SemiLight Condensed"/>
                        <ComboBox x:Name="SubjectCbox" Margin="45" DisplayMemberPath="Subject" SelectedValuePath="ID" SelectionChanged="SubjectCboxSelectionChanged" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#4A4E69"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Image x:Name="manImage" Margin="15" Source="pack://application:,,,/Hungman/white.png"/>
                </Border>

                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="HistoryBtn" Margin="10" Content="HistoryTblBtn" FontSize="20" Click="CreateHistoryPage"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>