MainWindow.xaml

<Window x:Class="IshTaluy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IshTaluy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UniformGrid x:Name="theWord" Grid.Row="0"/>
                <UniformGrid x:Name="lettersGrid" Grid.Row="1"/>
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="sln" Grid.Column="1" Content="Solution" Margin="30" FontSize="30" Click="ShowWord"/>
                        <Button x:Name="newWord" Grid.Column="0" Content="NewWord" Margin="30" FontSize="30" Click="SelectNewWord"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="result" Grid.Column="1" Text="Result:" Margin="10" VerticalAlignment="Center" FontSize="30"/>
                    </Grid>
                </Border>

                <Border Grid.Row="0">
                    <Image x:Name="manImage" Margin="25"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
